讚+


照片引用
https://www.google.com/search?q=%E5%B1%B1%E6%B0%B4%E7%95%AB%E5%AE%B6+%E6%BD%98%E5%9C%8B%E5%85%89&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjH--ing8DgAhUCfrwKHaaqAxUQ_AUIDygC&biw=1536&bih=755#imgrc=M6i7dyyJmPI9pM:

http://www.suzhoumj.gov.cn/show.asp?id=3503





潘國光，1942年生，擅山水及花鳥畫家。



http://www.caaan.cn/yishujia-panguoguang.html
潘國光，1942年生，江蘇省靖江市人。師從於張辛稼先生。擅長山水畫，兼花鳥畫。蘇州市美術協會理事，吳門畫院院長，蘇州中國畫研究會副會長，蘇州吳昌碩研究會副會長。前任蘇州吳門畫苑創作室主任，院長。蘇州第七，八，九，十屆政協常委。
    上世紀80年代應邀赴日本講學，交流。在東京西武榮寶齋等地多次舉辦“潘國光山水畫展”。作品《松鷹圖》日本東京美術館收藏。大型山水畫《大好河山》中國海關總署收藏。作品《跑馬山雪霽》《嘉陵江畔》被江蘇美術館收藏。作品《江南夏翠》被銀川美術館收藏。作品《山水清音》被鄧散木藝術館收藏。曾出版《潘國光唐人詩意作品集》，《江南著名畫家潘國光畫集》。
蘇州民進
6月17日下午，在蘇州銀行大廈，民進老畫家潘國光舉辦個人書畫展。蘇州市政協副主席徐明、市委統戰部常務副部長錢培華、我會副主委陸麗瑾等參加了活動。
